{
  "name": "aerogear-cordova-push",
  "version": "3.1.0",
  "description": "This plugin allows your application to receive push notifications, using the AeroGear UnifiedPush Server.",
  "cordova": {
    "id": "aerogear-cordova-push",
    "platforms": [
      "android",
      "ios",
      "firefoxos",
      "wp8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerogear/aerogear-cordova-push.git"
  },
  "keywords": [
    "cordova",
    "aerogear",
    "push",
    "ups",
    "unified",
    "push",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-firefoxos",
    "cordova-wp8",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": {
    "name": "edewit"
  },
  "license": "Apache 2.0 License",
  "bugs": {
    "url": "https://issues.jboss.org/browse/AGCORDOVA"
  },
  "homepage": "https://aerogear.org/docs/specs/aerogear-cordova/",
  "gitHead": "41d96d039678493ccbfbf6c922356e7e325c4e5c",
  "_id": "aerogear-cordova-push@3.1.0",
  "scripts": {},
  "_shasum": "1588d5d228a67a05b3c2fc473e2be81a2d68a8cd",
  "_from": "aerogear-cordova-push@latest",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "jcesarmobile",
    "email": "jcesarmobile@gmail.com"
  },
  "dist": {
    "shasum": "1588d5d228a67a05b3c2fc473e2be81a2d68a8cd",
    "tarball": "https://registry.npmjs.org/aerogear-cordova-push/-/aerogear-cordova-push-3.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "aerogear",
      "email": "aerogear@redhat.com"
    },
    {
      "name": "aliok",
      "email": "aliok@apache.org"
    },
    {
      "name": "edewit",
      "email": "erikjan.dewit@gmail.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "lrossetti",
      "email": "leonardo@goldark.com.br"
    },
    {
      "name": "matzew",
      "email": "matzew@apache.org"
    },
    {
      "name": "ziccardi",
      "email": "mziccard@redhat.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/aerogear-cordova-push-3.1.0.tgz_1485949661448_0.09253620239906013"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/aerogear-cordova-push/-/aerogear-cordova-push-3.1.0.tgz"
}
